<Properties StartupConfiguration="{96CECD67-85B1-D8F4-DD98-66120A5F9F8A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PLayer/Person.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayer/Person.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/PLayer/PlayerController.cs" Line="45" Column="89" />
      <File FileName="Assets/Scripts/Input/PlayerInputs.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BottleHunters PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>