<Properties StartupConfiguration="{96CECD67-85B1-D8F4-DD98-66120A5F9F8A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Input/PlayerInputs.cs">
    <Files>
      <File FileName="Assets/Scripts/PLayer/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PLayer/PlayerController.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/Input/PlayerInputs.cs" Line="55" Column="27" />
      <File FileName="Assets/Scripts/Input/InputManager.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BottleHunters PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>